server.port=8080
spring.thymeleaf.cache=false

dashboards.preconfigured.allow=true

auth.oauth.key=opendash
auth.oauth.secret=opendash

# Mongo settings

spring.data.mongodb.uri=mongodb://localhost/od

# Logging settings
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.od=DEBUG
