
# Redis settings
redis.namespace=opendash
#spring.redis.database= # database name
spring.redis.host=127.0.0.1
#spring.redis.password= # server password
spring.redis.port=6379
#spring.redis.pool.max-idle=8 # pool settings ...
#spring.redis.pool.min-idle=0
#spring.redis.pool.max-active=8
#spring.redis.pool.max-wait=-1

# uncomment these lines if you are using redis sentinel for HA
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=127.0.0.1:17700
