server.port=8080
spring.thymeleaf.cache=false

dashboards.preconfigured.allow=false

auth.oauth.key=opendash
auth.oauth.secret=opendash

# Redis settings

redis.hostName=localhost
redis.port=6379
redis.password=
redis.namespace=opendash

# Logging settings
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.od=DEBUG
