# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# SPRING CONFIG (ConfigFileApplicationListener)
# config file name (default to 'application')
#spring.config.name=
# location of config file
#spring.config.location=

#spring.application.name=ltistarter
#server.port=8080

## thymeleaf base settings
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8

## Logging settings
#logging.path=/var/logs
#logging.file=myapp.log
#logging.level.ltistarter=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

## Database connection (MySQL)
#spring.jpa.generate-ddl=true
# ddl-auto: none, validate, update, create-drop
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:AZ;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.dialect=
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
# populate using data.sql
#spring.datasource.initialize=true
# a schema (DDL) script resource reference
#spring.datasource.schema=
#spring.datasource.separator=;
#spring.datasource.continueOnError=false

### Settings for development ONLY
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
spring.thymeleaf.cache=false

## Default username and password for spring security
logging.level.org.springframework.security=DEBUG
#security.basic.enabled=true
# basic auth login
#security.user.name=admin
#security.user.password=admin
#security.user.role=ADMIN
# basic auth for secured paths only
#security.basic.path=/admin/**
