# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# SPRING CONFIG (ConfigFileApplicationListener)
# config file name (default to 'application')
#spring.config.name=
# location of config file
#spring.config.location=

#spring.application.name=ltistarter
#server.port=8080

## thymeleaf base settings
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8

# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
#spring.messages.basename=messages
#spring.messages.cacheSeconds=-1
#spring.messages.encoding=UTF-8

## Logging settings
#logging.path=/var/logs
#logging.file=myapp.log
#logging.level.ltistarter=DEBUG
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

## Default username and password for spring security
security.user.name=admin
security.user.password=admin
security.user.role=ADMIN
# basic auth for secured paths only
security.basic.path=/admin/**

## Database connection (MySQL)
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create
# populate using data.sql
#spring.datasource.initialize=true
# a schema (DDL) script resource reference
#spring.datasource.schema=
#spring.datasource.separator=;
#spring.datasource.continueOnError=false

## Settings for development
http.mappers.json-pretty-print=true
http.mappers.json-sort-keys=true
spring.thymeleaf.cache=false