server.port=8080
spring.thymeleaf.cache=false

dashboards.preconfigured.allow=false

auth.oauth.key=opendash
auth.oauth.secret=opendash

# Logging settings
logging.level=INFO
logging.level.od=DEBUG
logging.level.lti=DEBUG
# logging.level.org.springframework.security=DEBUG

spring.profiles.default=inmemory

# Feature Flags
features.multitenant=false
