#spring.application.name=ltistarter
#server.port=8080


## Logging settings
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

## Default username and password for spring security
security.user.name=admin
security.user.password=admin
# basic auth for secured paths only
security.basic.path=/admin/**

## Database connection (MySQL)
#spring.datasource.url=jdbc:mysql://localhost/test
#spring.datasource.username=dbuser
#spring.datasource.password=dbpass
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create

## Settings for development
spring.thymeleaf.cache=false